{
  "name": "Ro‘zgor — Bozor ro‘yxati",
  "short_name": "Ro‘zgor",
  "description": "Oilaviy bozorlik ro‘yxati, narx xotirasi va xarajat hisobi.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FBF6EE",
  "theme_color": "#B5402F",
  "lang": "uz",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
